* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
	
body {
	font-family: Arial, sans-serif;
	background-color: #f0f0f0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
}

.container {
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
	max-width: 800px;
	width: 100%;
	margin-top: 900px;
}

h1 {
	font-size: 24px;
	margin-bottom: 20px;
	text-align: center;
}

.form-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.form-column {
	flex-basis: 48%; /* Adjust the width of columns as needed */
	margin-bottom: 20px; /* Adjust the margin between columns */
}

.form-group {
	margin-bottom: 10px;
}

label {
	display: block;
	margin-bottom: 5px;
	font-weight: 600;
}

input[type="text"],
input[type="date"],
input[type="tel"],
input[type="number"],
textarea,
select {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 16px;
}

select {
	appearance: none;
}

button {
	background-color: #007bff;
	color: #fff;
	border: none;
	padding: 10px 20px;
	font-size: 16px;
	cursor: pointer;
	border-radius: 4px;
	margin-top: 20px;
}

button:hover {
	background-color: #0056b3;
}

#message {
	text-align: center;
	color: #ff0000;
	margin-top: 10px;
}


