<!-- patient-record.html -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Patient Record</title>
		<link rel="stylesheet" href="patient-record.css"> <!-- Include the patient-record.css stylesheet -->
	</head>
	<body>
		<div class="container">
			<h1>Patient Record</h1>
			<div id="patientDetails" class="patient-details"></div>
			<button id="editButton">Edit Record</button>
			<script src="dpatient-record.js"></script>
		</div>
	</body>
</html>

